--------------------------------------------------------

          <div class="col-sm-6">
            <label class="form-label" for="none">none</label>
            <input type="text" id="none" class="form-control" value="{{$estacion->siglas}}" disabled>
          </div>

--------------------------------------------------------
          <div class="col-sm-12">
            <label class="form-label" for="none">Descripcion</label>
            <input type="text" style="height:fit-content;width: 100%;" id="none" class="form-control" value="{{$estacion->sigla}}" disabled>
          </div>

-----------------------------------------------------------------

    // idEstado = idEstado.value
    // // var id = document.getElementById('Estado');
    // var est = estados[idEstado];
    // idEstado.value = est;

    // var region = ["Occidente", "Centro", "Oriente" ];
    // // var id = document.getElementById('Region');
    // idRegion = idRegion.value
    // var est = region[idRegion];
    // idRegion.value = est;

    var a = idEstado.value
    var est = estados[a]

-----------------------------------------------------------------
        //return response()->json($estaciones); 
        
        if ($request->doc == null){
            $estaciones->save();
            
            $estacion = Estaciones::findOrFail($estaciones['id']);
            
            $id  = $estacion['id'];
            $id = "/".$id;
            //compact('id')
            return redirect()->route("details.index", $id)->with(["mensaje" => "Creada con exito",]);

        } elseif ($request->doc == "on") {
            
            $estaciones->save();  
            
            $estacion = Estaciones::findOrFail($estaciones['id']); /// voy aqui --------------------------------------------------
            
            $id  = $estacion['id'];

            //se crear la carpeta a partir del nombre  compact('estaciones')
            return redirect()->route("update",compact('id'))->with(["mensaje" => "Creada con exito",]);

            //se guardan los documentos

            //se redirige a la paginaprincipal
            
        } else {
            return redirect()->route("estaciones.index")->with(["mensaje" => "No se guardo la estación",]);
        }


        ----------------------------------------------------------------------------------------------

        else {
            $details->save(); 
            return redirect()->route("estaciones.index")->with($validador['msj']);
        }

        -------------------------------------------------------------------------------------------------
                if ($doc == "Si") {
            $id ="/".$request->id;

            return redirect()->route("update",compact('id'))->with(["mensaje" => "Creada con exito",]);
        } else {
            $details->save(); 
            return redirect()->route("estaciones.index")->with($validador['msj']);
        }
        ----------------------------------------------------------------------------------------------------
        TRUNCATE `antenagps`;
TRUNCATE `antenaparabolica`;
TRUNCATE `bateria`;
TRUNCATE `controladorcarga`;
TRUNCATE `digitalizador`;
TRUNCATE `instalacionsatelital`;
TRUNCATE `modemsatelital`;
TRUNCATE `panelsolar`;
TRUNCATE `reguladorcarga`;
TRUNCATE `sismometro`;
TRUNCATE `trompetasatelital`;


--------------------------------------------------------------------------------------------------------------------
return muestraImg(document.getElementsByName('muestrasImg'));


    for (i = 0; i < archivos.length; i++) {


    }




                    imgTag = document.createElement("img");
                imgTag.height = 225;//ESTAS LINEAS NO SON "NECESARIAS" 
                imgTag.width = 350; //ÚNICAMENTE HACEN QUE LAS IMÁGENES SE VEAN 
                imgTag.id = sessionStorage.getItem("num");      // ORDENADAS CON UN TAMAÑO ESTÁNDAR
                imgTag.src = URL.createObjectURL(archivos[0]);
                array = [imgTag]
                contenedor.appendChild(imgTag);



                                if (sessionStorage.getItem('lista' == null)) {
                    sessionStorage.setItem('lista', 'files')
                } 
                if (sessionStorage.getItem('lista' == 'true')) {
                    sessionStorage.setItem('lista', 'files')
                } else {
                    console.log('tiene datos');
                }


                sessionStorage.getItem('lista')

                                    <input id="Guardar" class="btn small btn-success m-1 p-1 extension" style="width: fit-content !important;" onclick="Enviolist(sessionStorage.getItem('lista'))" type='submit' value='Guardar'>


                guardar.remove()
                agregar.insertAdjacentHTML('beforebegin', '<button id="listo" class="btn small btn-success m-1 p-1 extension" style="width: fit-content !important;" type="button" onclick="Enviolist(sessionStorage.getItem(\'lista\'))">¿Listo?</button>')
                console.log("true");