INSERT INTO `users` (`id`, `name`, `username`, `email`, `email_verified_at`, `password`, `tipo_usuario`, `remember_token`, `created_at`, `updated_at`) VALUES (NULL, 'Mike', 'mike', 'mike@gmail.com', NULL, '1mikenaranjo1', '1', NULL, NULL, NULL);


                            @if (Route::has('register'))
                                <li class="nav-item">
                                    <a class="nav-link" href="{{ route('register') }}">{{ __('Register') }}</a>
                                </li>
                            @endif

                                                    @guest
                            @if (Route::has('login'))
                                <li class="nav-item">
                                    <a class="nav-link" href="{{ route('login') }}">{{ __('Login') }}</a>
                                </li>
                            @endif

                        @else




                                                    @if (Route::has('login'))
                                <li class="nav-item">
                                    <a class="nav-link" href="{{ route('login') }}">{{ __('Login') }}</a>
                                </li>
                            @endif





                        @if (Route::has('register'))
                            <a href="{{ route('register') }}" class="ml-4 text-sm text-gray-700 dark:text-gray-500 underline">Register</a>
                        @endif




                        <li class="nav-item dropdown">
                                <a id="navbarDropdown" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                                    Estaciones
                                </a>
                                <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="">1</a>
                                    <a class="dropdown-item" href="">2</a>
                                    <a class="dropdown-item" href="">3</a>
                                    <a class="dropdown-item" href="">4</a>
                                </div>
                            </li>







                        <li class="nav-item dropdown">
                                <a id="navbarDropdown" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                                    Estaciones
                                </a>
                                <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="">1</a>
                                    <a class="dropdown-item" href="">2</a>
                                    <a class="dropdown-item" href="">3</a>
                                    <a class="dropdown-item" href="">4</a>
                                </div>
                            </li>

                            <li class="nav-item dropdown">
                                <a id="navbarDropdown" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                                    Opciones
                                </a>
                                <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="">Expedientes</a>
                                    <a class="dropdown-item" href="{{ route('estaciones.index') }}">Nueva Estación</a>
                                    <a class="dropdown-item" href="">Actualizar</a>
                                    <a class="dropdown-item" href="">Visitas</a>
                                    <a class="dropdown-item" href="">Mapa</a>
                                </div>
                            </li>

































<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registro de Estación</title>
</head>

<body>
    <!------------------------------------------------------------------------------------------------ -->
    <nav class="navbar navbar-dark bg-orange text-light navbar-visitas">
        <h4 class="">Visitas</h4> 
        <a class="inicio nueva btn btn-sm"><h6>Nueva</h6> </a>
    </nav>
    <main class="presentacion-main bg-light">
        <form action="" class="form" method="post">
            
            <div class="row">
                <div class="col-5" style="margin-right: 10px;">
                    <div>
                        <label for="Estación">Estación</label>
                        <input type="text" class="form-control" id="Estacion" placeholder="Donde se hizo la visita" name="">
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" class="" name=""> Operativa
                        </label>
                    </div>
                    <div class="form-group ">
                        <label for="Visitantes">Visitantes</label>
                        <input type="text" class="form-control" id="Visitantes" placeholder="¿Quienes Fueron?" name="">
                    </div>
                    <div class="form-group">
                        <label for="Equipos">Equipos</label>
                        <input type="text" class="form-control" id="Equipos" placeholder="¿Que equipo reemplazo?" name="">
                    </div>
                    <div class="form-group">
                        <label for="Seriales">Seriales</label>
                        <input type="text" class="form-control" id="Seriales" placeholder="¿Cuales son los seriales nuevos?" name="">
                    </div>
                    <div class="form-group">
                        <label for="Fecha">Fecha de inicio</label>
                        <input type="date" class="form-control" id="Fecha" name="">
                    </div>
                    <div class="form-group">
                        <label for="Fin">Fecha de finalizacion</label>
                        <input type="date" class="form-control" id="Fin" name="">
                    </div>
                </div>
                <div class="col-5" style="margin-left: 10px;">
                    <div class="form-group">
                        <label for="Imagenes">Primera imagen</label>
                        <input type="file" class="form-control" id="Imagenes"   name="">
                    </div>
                    <div class="form-group">
                        <label for="Imagenes1">Segunda imagen</label>
                        <input type="file" class="form-control" id="Imagenes1"   name="">
                    </div>
                    <div class="form-group">
                        <label for="Imagenes2">Tercera Imagen</label>
                        <input type="file" class="form-control" id="Imagenes2"   name="">
                    </div>
                </div>
                

            </div>
            <br>
            <button class="inicio  btn btn-sm  " type="submit">Guardar</button>
            <p class="mt-5 mb-3 text-muted text-center" style="margin-top: 10px!important;margin-bottom: 10px!important;">Intranet 2022</p>
        </form>
       

    </main>
</body>
</html>





            <table>
                <tr>
                    <td>Nombre de la Estación</td>
                    <td> <input type='text' name='nombre'></td>
                </tr>
                <tr>
                    <td>Codigo</td>
                    <td><input type='txt' name='codigo' ></td>
                </tr>
                <tr>
                    <td>Ubicacion</td>
                    <td><input type='text' name='ubicacion' ></td>
                </tr>
                <tr>
                    <td>Longitud</td>
                    <td><input type='text' name='longitud' ></td>
                </tr>		
                <tr>
                    <td>Latitud</td>
                    <td><input type='text' name='latitud' ></td>
                </tr>		
                <tr>
                    <td>Altitud</td>
                    <td><input type='text' name='altitud' ></td>
                </tr>
                <tr>
                    <td>instalacion</td>
                    <td><input type="date" name='instalacion' ></td>
                </tr>
                <tr>
                    <td>ultima visita</td>
                    <td><input type='date' name='visita' ></td>
                </tr>
                <input type='hidden' name='insertar' value='insertar'>
            </table>












                    <form class="form row" action='' method=''>
            <div class="row  container flex-nowrap">
                <div class="col-5">
                    <table class="table">
                        <tr>
                            <td>
                                <label for="Estacion">Estación</label>
                            </td>
                            <td>
                                <input type="text" class="form-control" id="Estacion" placeholder="Nombre de la estación" name="">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="Abreviatura">Abreviatura</label>
                            </td>
                            <td>
                                <input type="text" class="form-control" id="Abreviatura" placeholder="Abreviatura de la estación" name="">
                            </td>                    
                        </tr>
                        <tr>
                            <td>
                                <label for="Codigo">Codigo</label>
                            </td>
                            <td>
                                <input type="text" class="form-control" id="Codigo" placeholder="Codigo de la estación" name="">
                            </td>                    
                        </tr>
                        <tr>
                            <td>
                                <label for="Ubicacion">Ubicación</label>
                            </td>
                            <td>
                                <input type="text" class="form-control" id="Ubicacion" placeholder="Ubicacion de la estación" name="">
                            </td>                    
                        </tr>
                        <tr>
                            <td>
                                <label for="Longitud">Longitud</label>
                            </td>
                            <td>
                                <input type="text" class="form-control" id="Longitud" placeholder="Longitud de la estación" name="">
                            </td>                    
                        </tr>
                        <tr>
                            <td>
                                <label for="Latitud">Latitud</label>
                            </td>
                            <td>
                                <input type="text" class="form-control" id="Latitud" placeholder="Latitud de la estación" name="">
                            </td>                    
                        </tr>
                        <tr>
                            <td>
                                <label for="Altitud">Altitud</label>
                            </td>
                            <td>
                                <input type="text" class="form-control" id="Altitud" placeholder="Altitud de la estación" name="">
                            </td>                    
                        </tr>
                        <tr>
                            <td>
                                <label for="Instalacion">Instalación</label>
                            </td>
                            <td>
                                <input type="date" class="form-control" id="Instalacion" name="">
                            </td>                    
                        </tr>
                    </table>
                </div>
            </div>

            <div class="col-5">
                <table class="table">
                    <tr>
                        <td>
                            <label for="Imagen">Imagen</label>
                        </td>
                        <td>
                            <input type="file" class="form-control" id="Imagen"   name="">
                        </td>   
                    </tr>
                </table>
            </div>


            <input class="btn btn-success m-1" type='submit' value='Guardar'>
        </form>











var total = 0;
for (var f = 0; f < 5; f++) {
total += 10;
}
alert("El total es: " + total);
// "El total es: 50"






        
        return Estaciones::create([
            'siglas' => $data['siglas'],
            'nombre' => $data['nombre'],
            'ubicacion' => $data['ubicacion'],
            'longitud' => $data['longitud'],
            'latitud' =>$data['latitud'],
            'altitud' => $data['altitud'],
            'region' => $data['region'],
            'estado' => $data['estado'],
            'operativa' => $data['operativa'],
            'created_at' => $data['created_at'],
            'imagen' => $data['imagen'],
        ]);







 $request->validate([
            'longitud'=> 'required|numeric',
            'latitud' => 'required|numeric',
            'altitud' => 'required|numeric',
            'operativa' => 'required|boolean',
            'estado' => 'required|string',
        ]);

        $estacion = new Estaciones;
        
        $estacion->siglas = $request->siglas;
        $estacion->nombre = $request->nombre;
        $estacion->ubicacion = $request->ubicacion;
        $estacion->longitud = $request->longitud;
        $estacion->altitud = $request->altitud;
        $estacion->region = $request->region;
        $estacion->estado = $request->estado;
        $estacion->operativa = $request->operativa;
        $estacion->created_at = $request->created_at;
        $estacion->imagen = $request->imagen;

        $estacion -> save();

        return redirect()->route('estaciones/create')->with('success', 'Estacion creada correctamente');
--------------------------------------------





       $request->validate([
            'longitud'=> 'required|numeric',
            'latitud' => 'required|numeric',
            'altitud' => 'required|numeric',
            'operativa' => 'required|boolean',
            'estado' => 'required|string',
        ]);

        $estacion = new Estaciones;
        
        $estacion->siglas = $request->siglas;
        $estacion->nombre = $request->nombre;
        $estacion->ubicacion = $request->ubicacion;
        $estacion->longitud = $request->longitud;
        $estacion->altitud = $request->altitud;
        $estacion->region = $request->region;
        $estacion->estado = $request->estado;
        $estacion->operativa = $request->operativa;
        $estacion->created_at = $request->created_at;
        $estacion->imagen = $request->imagen;

        $estacion -> save();

        return redirect()->route('estaciones.create')->with('success', 'Estacion creada correctamente');








        -------------------------



                /*
        $request->validate([
            'siglas' => 'required',
            'nombre' => 'required',
            'ubicacion' => 'required',
            'longitud' => 'required',
            'latitud' => 'required',
            'altitud' => 'required',
            'region' => 'required',
            'estado' => 'required',
            'operativa' => 'required',
            'created_at' => 'required',
            'imagen' => 'required',
        ]);
        
        Estaciones::create($request->post());

        return redirect()->route('estaciones.index')->with('success','su estacion se ha registrado exitosamente');
        */
        /*
        $data = array($request->input());
        Estaciones::create([
            'siglas' => $data['siglas'],
            'nombre' => $data['nombre'],
            'ubicacion' => $data['ubicacion'],
            'longitud' => $data['longitud'],
            'latitud' => $data['latitud'],
            'altitud' => $data['altitud'],
            'region' => $data['region'],
            'estado' => $data['estado'],
            'operativa' => $data['operativa'],
            //'created_at' => $data[''], esta tiene un problema
            'imagen' => $data['imagen'],
        ]);
        
        return redirect()->route("estaciones.index")->with(["mensaje" => "Estacion creada",]);
        */
        
                /*
        protected function create(array $data)
        {
            return User::create([
                'name' => $data['name'],
                'username' => $data['username'],
                'email' => $data['email'],
                'password' => Hash::make($data['password']),
            ]);
        }
        */






            protected $fillable = [
        'id',
        'siglas',
        'nombre',
        'ubicacion',
        'longitud',
        'latitud',
        'altitud',
        'region',
        'estado',
        'operativa',
        'imagen',
        'updated_at','create_at'
        ];

        //id	siglas	nombre	ubicacion	longitud	latitud	altitud	region	estado	operativa	imagen	created_at	updated_at	






                $estaciones = new Estaciones($request->input());
        $estaciones->saveOrFail();
        return redirect()->route("estaciones.index")->with(["mensaje" => "Estacion creada",]);




                    @foreach ($estaciones as $estacion)
                <tr>
                    <td>{{ $estacion->id }}</td>
                    <td>{{ $estacion->siglas }}</td>
                    <td>{{ $estacion->nombre }}</td>
                    <td>{{ $estacion->ubicacion }}</td>
                    <td>{{ $estacion->longitud }}</td>
                    <td>{{ $estacion->latiutud }}</td>
                    <td>{{ $estacion->altitud }}</td>
                    <td>{{ $estacion->region }}</td>
                    <td>{{ $estacion->estado }}</td>
                    <td>{{ $estacion->operativa }}</td>
                    <td>{{ $estacion->imagen }}</td>
                    <td>{{ $estacion->created_at }}</td>
                    <td>{{ $estacion->update_at }}</td>
                </tr>
            @endforeach




                        $estaciones = $estacion->id;
            $estaciones = $estacion->nombre;
            $estaciones = $estacion->siglas;
            $estaciones = $estacion->ubicacion;
            $estaciones = $estacion->longitud;
            $estaciones = $estacion->latitud;
            $estaciones = $estacion->region;
            $estaciones = $estacion->estado;
            $estaciones = $estacion->operativa;
            $estaciones = $estacion->imagen;
            $estaciones = $estacion->created_at;
            $estaciones = $estacion->updated_at;
            echo $estaciones;



                    $img = $request->imagen_n;
        $img = implode($img);
        $direccion = 'public/img/'."'".$img."'";












        $var1 = $request->imagen_n;

        $estaciones->imagen_n = $var1;
        $estaciones->img_dir = "Sin direccion";
        
        $direccion = '/public/img/'.$var1;
        echo $direccion;
        //para agregar la foto a la base de datos y al servidor
        $estaciones->img_dir = $direccion;

        -------------------------------------------------------------------controladro store
                //$estaciones->img_dir = "Sin direccion";
        
        //$direccion = '/public/img/'.$var1;
        //echo $direccion;
        //para agregar la foto a la base de datos y al servidor
        //$estaciones->img_dir = $direccion;
        //-------------------------------------------------------------------------------------------------------------------------
        //$imagen = $request->file('imagen');
        //$nombreimg = Str::slug($estaciones->imagen_n).time().'.'.$imagen->getClientOriginalExtension();
        //$nuevaruta = public_path('/img/post/'.$nombreimg);
        //copy($imagen->getRealPath(), $nuevaruta);


        //$estaciones->img_dir = $nombreimg;
        
        
        /*
        if ($request->hasFile("imagen")) {
            
            $imagen = $request->file('imegen');
            $nombreimg = Str::slug($carpeta).".".$imagen->guessExtension();
            $direccion = public_path("img/post".$carpeta);

            copy($imagen->getRealPath(), $direccion.$nombreimg);

            $estaciones->img_dir = $nombreimg;
        }
        */





















                //-------------------------------------------------------------------------------------------------------------------------

        //pensar como subir la foto.... falta el required
        $imageName = time().'.'.$request->image_n->extension();  
       
        $request->imagen_n->move(public_path('images'), $imageName);
        //-------------------------------------------------------------------------------------------------------------------------
        
        $ruta = '/public/img/'.$imageName;

        $estaciones->imagen_n = $imageName;
        $estaciones->img_dir = $ruta;


        -----------------------------------------------------------------------------------


                /*
        $estaciones = new Estaciones;
        
        $estaciones->id = $request->id;
        $estaciones->siglas = $request->siglas;
        $estaciones->nombre = $request->nombre;
        $estaciones->ubicacion = $request->ubicacion;
        $estaciones->longitud = $request->longitud;
        $estaciones->latitud = $request->latitud;
        $estaciones->altitud = $request->altitud;
        $estaciones->region = $request->region;
        $estaciones->estado = $request->estado;
        $estaciones->operativa = $request->operativa;
        $estaciones->imagen_n = $request->imagen_n;        
        
        //$estaciones->img_dir = $request->file('imagen_n')->store('uploads', 'public');
        
        if ($request->hasfile('imagen_n')) {
          
            

        }
        */ 
        $estaciones = request()->except('_token');
        $estaciones['img_dir'] = 'alguna direccion';//$request->file('imagen_n')->store('uploads', 'public');
        Estaciones::insert($estaciones);

        /*
        else {
            $estaciones->img_dir= 'Sin valor';
            $estaciones->imagen_n= 'Sin valor';
        }
        */
        //$estaciones->save();

        return response()->json(($estaciones));
        //redirect()->route("estaciones.index")->with(["mensaje" => "Estacion creada",]);





        $var1 = $request->imagen_n;
        $direccion = '/public/img/'.$var1;
        
        $var1 = $estacion['imagen_n'];

                """
        if ($estacion['imagen_n']!=$direccion) {
            //$img_dir = '/public/img'.$var1;
            
            $estacion['img_dir'] = '/public/img/'.$var1;
            
            print_r($estacion);
        } else {
            $estacion['img_dir'] = $direccion;
        }
        
        //$estacion['imagen_n']=imagen_n = $direccion; //resolver aqui porque es un json
        """  
    -----------------------------------------------------------------------------------------------

        <table class="table table-dark">
        <thead class="border head h6 table-light">
            <td>
                Imagen
            </td>
            <td>
                Id
            </td>
            <td>
                Siglas
            </td>
            <td>
                Nombre
            </td>
            <td>
                Ubicación
            </td>
            <td>
                Longitud
            </td>
            <td>
                Latitud
            </td>
            <td>
                Altitud
            </td>
            <td>
                Regióooon
            </td>
            <td>
                Estado
            </td>
            <td>
                Operativa
            </td>
            
            <!-- <td>
                Direccion de la imagen 
            </td> -->
            <td>
                Creada
            </td>
            <td>
                Actualizada
            </td>
            <td>Opciones</td>
        </thead>
        <tbody>
            @foreach ($estaciones as $estacion)
            
            <tr>
                <td> 
                    <img src="{{ asset('storage').'/'.$estacion->imagen_n}}" height="150" alt="Foto de {{ $estacion->nombre }}">
                </td>
                <td>{{ $estacion->id }}</td>
                <td>{{ $estacion->siglas }}</td>
                <td>{{ $estacion->nombre }}</td>
                <td>{{ $estacion->ubicacion }}</td>
                <td>{{ $estacion->longitud }}</td>
                <td>{{ $estacion->latitud }}</td>
                <td>{{ $estacion->altitud }}</td>
                <td>{{ $estacion->region }}</td>
                <td>{{ $estacion->estado }}</td>
                <td>{{ $estacion->operativa }}</td>
                <!-- <td>{{ $estacion->img_dir }}</td> -->
                <td>{{ $estacion->created_at }}</td>
                <td>{{ $estacion->updated_at }}</td>
                <td class=""> 
                    
                    <a class="btn btn dark text-primary border" href="{{ route('estaciones.edit', $estacion->id) }}">Editar</a>
                    <form action="{{ route('estaciones.destroy', $estacion->id) }}" method="POST">
                        @csrf
                        {{ method_field('DELETE') }}

                        <input class="btn btn dark text-danger border" type="submit" onclick="return confirm('¿Quieres borrar? {{$estacion->nombre}}' )" value="Borrar">
                        
                    </form>
                    
                </td>
            </tr>             
            @endforeach
        </tbody>
    </table>
</div>


-------------------------------------------------------------------------------------
                        <tr>
                            <td>
                                <label for="Imaganes">Mas Imagenes</label>
                            </td>
                            <td>
                                <script src="{{ asset('js/dropzone.min.js') }}"></script>
                                <script>
                                    Dropzone.options.imagenes = {
                                        paramName: "file", // Las imágenes se van a usar bajo este nombre de parámetro
                                        maxFilesize: 2 // Tamaño máximo en MB
                                        };
                                </script>                                    
                                <form action="/public/" class="dropzone" id="imagenes" method="post" enctype="multipart/form-data">
                                    {{ csrf_field() }}
                                    <input type="file" name="file" />
                                    <script>
                                        Dropzone.discover();
                                    </script>
                                </form>

                            </td>
                        </tr>
-----------------------------------------------
                        <tr>
                            <td>
                                <label for="Imagen">Imagen</label>
                            </td>
                            <td>
                                <input type="file" class="form-control" id="Imagen"   name="imagen_n">
                            </td>
                              
                        </tr>n
----------------------------------------------------
                        <tr>
                            <td>
                                <label for="dropzone">Imagen</label>
                            </td>
                            <td>
                                <script>
                                    Dropzone.options.imagenes = {
                                        paramName: "file", // Las imágenes se van a usar bajo este nombre de parámetro
                                        maxFilesize: 2 // Tamaño máximo en MB
                                        };
                                </script>
                                <form action="upload.php" method="post" class="dropzone" id="dropzone">
                                    @csrf
                                </form>
                            </td>
                        </tr>
-----------------------------------------------------------
<!-- Botón en HTML (lanza el modal en Bootstrap) -->
<a href="#victorModal" role="button" class="btn btn-large btn-primary" data-toggle="modal">Abrir ventana modal</a>
 
<!-- Modal / Ventana / Overlay en HTML -->
<div id="victorModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">¿Estás seguro?</h4>
            </div>
            <div class="modal-body">
                <p>¿Seguro que quieres borrar este elemento?</p>
                <p class="text-warning"><small>Si lo borras, nunca podrás recuperarlo.</small></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-danger">Eliminar</button>
            </div>
        </div>
    </div>
</div>
---------------------------------------------------------------
                    <script>
                        Dropzone.options.dropzone = {
                            paramName: "file", // Las imágenes se van a usar bajo este nombre de parámetro
                            maxFilesize: 2 // Tamaño máximo en MB
                            };
                    </script> 
                        <div action="{{route('estaciones.store')}}" type="file" id="dropzone" name="imagen_n" class="dropzone "></div>                     
                    </input>

--------------------------------------------------------------------------------
                                    function previw(){
                                        const input = document.getElementById('Imagen');
                                        if (input.files && input.files[0]) {
                                            console.log ("archivo seleccionado: ", input.files[0]);
                                            const img = document.createElement("img");
                                            img.src = input.files[0];
                                            img.alt = "Prueba";
                                            document.getElementById('vista').appendChild(img)
                                        }
                                    }
---------------------------------------------------------------
                                    function muestraImg() {
                                    var contenedor = document.getElementById("muestrasImg");
                                    var archivos = document.getElementById("Imagen").files;
                                    for (i = 0; i < archivos.length; i++) {
                                        imgTag = document.createElement("img");
                                        imgTag.height = 225;//ESTAS LINEAS NO SON "NECESARIAS" 
                                        imgTag.width = 350; //ÚNICAMENTE HACEN QUE LAS IMÁGENES SE VEAN 
                                        imgTag.id = i;      // ORDENADAS CON UN TAMAÑO ESTÁNDAR
                                        imgTag.src = URL.createObjectURL(archivos[i]);
                                        contenedor.appendChild(imgTag);
                                    }
                                    }




    <p>
    
    </p>
    <form  action="" method="get" id="dropzone" class="form dropzone clikable">
        <!-- <input type="file" name="file" id="dropzone" class="dropzone"> -->
        <script>
            Dropzone.options.dropzone = {
                paramName: "file", // Las imágenes se van a usar bajo este nombre de parámetro
                maxFilesize: 2 // Tamaño máximo en MB
                };
        </script> 
    </form>








     // open create folder modal
        $('.js-upload-file-btn').on('click',function () {
            $(".js-upload-file, .modal-backdrop").addClass("open");
        });

        // close all modal
        $(document).on('click','.modal .close',function () {
            $(".modal, .modal-backdrop").removeClass("open");
        });

 Dropzone.autoDiscover = false;

        try {
            var myDropzone = new Dropzone("#dropzone" , {
                paramName: "file", // The name that will be used to transfer the file
                maxFilesize: .5, // MB
                addRemoveLinks : true,
                dictDefaultMessage :
                    '<span class="bigger-150 bolder"><i class=" fa fa-caret-right red"></i> Drop files</span> to upload \
                    <span class="smaller-80 grey">(or click)</span> <br /> \
                    <i class="upload-icon fa fa-cloud-upload blue fa-3x"></i>'
                ,
                dictResponseError: 'Error while uploading file!',
                //change the previewTemplate to use Bootstrap progress bars
            });
        } catch(e) {
          //  alert('Dropzone.js does not support older browsers!');

        }



Agregar 3 inputs para latitud y longitud





        dz-clickable






                $files = request()->except(['_token', '_method']); 
        
        $files = $request->file('file');
        //$filesName = time(). '.'. $files->extension();
        //return redirect()->route("estaciones.index")->with(["mensaje" => "Los documentos han sido guardados",]);
        return response()->json($files);


----------------------------------
                $id = $request->id;

        $request->validate([
            'file' => 'required'
        ]);
        $estaciones = true;

        // $estaciones = Estaciones::findOrFail($id);
         if ($estaciones) {
            $imagenes = $request->file('file')->store('uploads/'.'doc/', 'public');
         }
        
        //  if ($estaciones) {
        //     $request->file('file')->store('uploads/'.$estaciones["nombre"].'/'.'doc/', 'public');
        //  }

        return response()->json($request);

        // $request->validate([
        //     'file' => 'required'
        // ]);
        // if ($db = Estaciones::findOrFail($id)) {
        //     $imagenes = $request->file('file')->store('public/imagenes');
        // };

        
        // $url = Storage::url($imagenes);
        
        //return response()->json($request);
        
        // File::create([
        //     'url' => $url
        // ]);

        //return redirect()->route('estaciones.index');





        ----------------------------------------------------


        src="{{ asset('storage').'/'.$esttext-bg-darkacion['imagen_n']}}"




            <div class="row">
      <div class="col-md-10 row">
        <div class="col-md-4">
          <label class="form-label" for="Nombre">Nombre</label>
          <input class="form-control" type="text" name="Nombre" value="{{$estacion->nombre}}" disabled>

        </div>
        <!-- ----------------------------------division -->
        <div class="col-md-4">
        </div>
