--------------------------------------------------------

          <div class="col-sm-6">
            <label class="form-label" for="none">none</label>
            <input type="text" id="none" class="form-control" value="{{$estacion->siglas}}" disabled>
          </div>

--------------------------------------------------------
          <div class="col-sm-12">
            <label class="form-label" for="none">Descripcion</label>
            <input type="text" style="height:fit-content;width: 100%;" id="none" class="form-control" value="{{$estacion->sigla}}" disabled>
          </div>

-----------------------------------------------------------------

    // idEstado = idEstado.value
    // // var id = document.getElementById('Estado');
    // var est = estados[idEstado];
    // idEstado.value = est;

    // var region = ["Occidente", "Centro", "Oriente" ];
    // // var id = document.getElementById('Region');
    // idRegion = idRegion.value
    // var est = region[idRegion];
    // idRegion.value = est;

    var a = idEstado.value
    var est = estados[a]

-----------------------------------------------------------------
        //return response()->json($estaciones); 
        
        if ($request->doc == null){
            $estaciones->save();
            
            $estacion = Estaciones::findOrFail($estaciones['id']);
            
            $id  = $estacion['id'];
            $id = "/".$id;
            //compact('id')
            return redirect()->route("details.index", $id)->with(["mensaje" => "Creada con exito",]);

        } elseif ($request->doc == "on") {
            
            $estaciones->save();  
            
            $estacion = Estaciones::findOrFail($estaciones['id']); /// voy aqui --------------------------------------------------
            
            $id  = $estacion['id'];

            //se crear la carpeta a partir del nombre  compact('estaciones')
            return redirect()->route("update",compact('id'))->with(["mensaje" => "Creada con exito",]);

            //se guardan los documentos

            //se redirige a la paginaprincipal
            
        } else {
            return redirect()->route("estaciones.index")->with(["mensaje" => "No se guardo la estación",]);
        }


        ----------------------------------------------------------------------------------------------

        else {
            $details->save(); 
            return redirect()->route("estaciones.index")->with($validador['msj']);
        }

        -------------------------------------------------------------------------------------------------
                if ($doc == "Si") {
            $id ="/".$request->id;

            return redirect()->route("update",compact('id'))->with(["mensaje" => "Creada con exito",]);
        } else {
            $details->save(); 
            return redirect()->route("estaciones.index")->with($validador['msj']);
        }
        ----------------------------------------------------------------------------------------------------
        TRUNCATE `antenagps`;
TRUNCATE `antenaparabolica`;
TRUNCATE `bateria`;
TRUNCATE `controladorcarga`;
TRUNCATE `digitalizador`;
TRUNCATE `instalacionsatelital`;
TRUNCATE `modemsatelital`;
TRUNCATE `panelsolar`;
TRUNCATE `reguladorcarga`;
TRUNCATE `sismometro`;
TRUNCATE `trompetasatelital`;


--------------------------------------------------------------------------------------------------------------------
return muestraImg(document.getElementsByName('muestrasImg'));


    for (i = 0; i < archivos.length; i++) {


    }




                    imgTag = document.createElement("img");
                imgTag.height = 225;//ESTAS LINEAS NO SON "NECESARIAS" 
                imgTag.width = 350; //ÚNICAMENTE HACEN QUE LAS IMÁGENES SE VEAN 
                imgTag.id = sessionStorage.getItem("num");      // ORDENADAS CON UN TAMAÑO ESTÁNDAR
                imgTag.src = URL.createObjectURL(archivos[0]);
                array = [imgTag]
                contenedor.appendChild(imgTag);



                                if (sessionStorage.getItem('lista' == null)) {
                    sessionStorage.setItem('lista', 'files')
                } 
                if (sessionStorage.getItem('lista' == 'true')) {
                    sessionStorage.setItem('lista', 'files')
                } else {
                    console.log('tiene datos');
                }


                sessionStorage.getItem('lista')

                                    <input id="Guardar" class="btn small btn-success m-1 p-1 extension" style="width: fit-content !important;" onclick="Enviolist(sessionStorage.getItem('lista'))" type='submit' value='Guardar'>


                guardar.remove()
                agregar.insertAdjacentHTML('beforebegin', '<button id="listo" class="btn small btn-success m-1 p-1 extension" style="width: fit-content !important;" type="button" onclick="Enviolist(sessionStorage.getItem(\'lista\'))">¿Listo?</button>')
                console.log("true");




























/* global bootstrap: false */

(() => {
  'use strict'

  // Tooltip and popover demos
  document.querySelectorAll('.tooltip-demo')
    .forEach(tooltip => {
      new bootstrap.Tooltip(tooltip, {
        selector: '[data-bs-toggle="tooltip"]'
      })
    })

  document.querySelectorAll('[data-bs-toggle="popover"]')
    .forEach(popover => {
      new bootstrap.Popover(popover)
    })

  document.querySelectorAll('.toast')
    .forEach(toastNode => {
      const toast = new bootstrap.Toast(toastNode, {
        autohide: false
      })

      toast.show()
    })

  // Disable empty links and submit buttons
  document.querySelectorAll('[href="#"], [type="submit"]')
    .forEach(link => {
      link.addEventListener('click', event => {
        event.preventDefault()
      })
    })

  function setActiveItem() {
    const { hash } = window.location

    if (hash === '') {
      return
    }

    const link = document.querySelector(`.bd-aside a[href="${hash}"]`)

    if (!link) {
      return
    }

    const active = document.querySelector('.bd-aside .active')
    const parent = link.parentNode.parentNode.previousElementSibling

    link.classList.add('active')

    if (parent.classList.contains('collapsed')) {
      parent.click()
    }

    if (!active) {
      return
    }

    const expanded = active.parentNode.parentNode.previousElementSibling

    active.classList.remove('active')

    if (expanded && parent !== expanded) {
      expanded.click()
    }
  }

  setActiveItem()
  window.addEventListener('hashchange', setActiveItem)
})()













@media (min-width: 1200px) {
  body {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 4fr 1fr;
    gap: 1rem;
  }

  .bd-header {
    position: fixed;
    top: 0;
    /* rtl:begin:ignore */
    right: 0;
    left: 0;
    /* rtl:end:ignore */
    z-index: 1030;
    grid-column: 1 / span 3;
  }

  .bd-aside,
  .bd-cheatsheet {
    padding-top: 4rem;
  }

  /**
   * 1. Too bad only Firefox supports subgrids ATM
   */
  .bd-cheatsheet,
  .bd-cheatsheet section,
  .bd-cheatsheet article {
    display: inherit; /* 1 */
    grid-template-rows: auto;
    grid-template-columns: 1fr 4fr;
    grid-column: 1 / span 2;
    gap: inherit; /* 1 */
  }

  .bd-aside {
    grid-area: 1 / 3;
    scroll-margin-top: 4rem;
  }

  .bd-cheatsheet section,
  .bd-cheatsheet section > h2 {
    top: 2rem;
    scroll-margin-top: 2rem;
  }

  .bd-cheatsheet section > h2::before {
    position: absolute;
    /* rtl:begin:ignore */
    top: 0;
    right: 0;
    bottom: -2rem;
    left: 0;
    /* rtl:end:ignore */
    z-index: -1;
    content: "";
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1) calc(100% - 3rem), rgba(255, 255, 255, .01));
  }

  .bd-cheatsheet article,
  .bd-cheatsheet .bd-heading {
    top: 8rem;
    scroll-margin-top: 8rem;
  }

  .bd-cheatsheet .bd-heading {
    z-index: 1;
  }
}















     <h2 class="h6 pt-4 pb-3 mb-4 border-bottom">On this page</h2>
     <nav class="small" id="toc">
     <ul class="list-unstyled">
          <li class="my-2">
          <button class="btn d-inline-flex align-items-center collapsed border-0" data-bs-toggle="collapse" aria-expanded="false" data-bs-target="#contents-collapse" aria-controls="contents-collapse">Contents</button>
          <ul class="list-unstyled ps-3 collapse" id="contents-collapse">
               <li><a class="d-inline-flex align-items-center rounded text-decoration-none" href="#typography">Typography</a></li>
               <li><a class="d-inline-flex align-items-center rounded text-decoration-none" href="#images">Images</a></li>
               <li><a class="d-inline-flex align-items-center rounded text-decoration-none" href="#tables">Tables</a></li>
               <li><a class="d-inline-flex align-items-center rounded text-decoration-none" href="#figures">Figures</a></li>
          </ul>
          </li>
          <li class="my-2">
          <button class="btn d-inline-flex align-items-center collapsed border-0" data-bs-toggle="collapse" aria-expanded="false" data-bs-target="#forms-collapse" aria-controls="forms-collapse">Forms</button>
          <ul class="list-unstyled ps-3 collapse" id="forms-collapse">
               <li><a class="d-inline-flex align-items-center rounded text-decoration-none" href="#overview">Overview</a></li>
               <li><a class="d-inline-flex align-items-center rounded text-decoration-none" href="#disabled-forms">Disabled forms</a></li>
               <li><a class="d-inline-flex align-items-center rounded text-decoration-none" href="#sizing">Sizing</a></li>
               <li><a class="d-inline-flex align-items-center rounded text-decoration-none" href="#input-group">Input group</a></li>
               <li><a class="d-inline-flex align-items-center rounded text-decoration-none" href="#floating-labels">Floating labels</a></li>
               <li><a class="d-inline-flex align-items-center rounded text-decoration-none" href="#validation">Validation</a></li>
          </ul>
          </li>
          <li class="my-2">
          <button class="btn d-inline-flex align-items-center collapsed border-0" data-bs-toggle="collapse" aria-expanded="false" data-bs-target="#components-collapse" aria-controls="components-collapse">Components</button>
          <ul class="list-unstyled ps-3 collapse" id="components-collapse">
               <li><a class="d-inline-flex align-items-center rounded text-decoration-none" href="#accordion">Accordion</a></li>
               <li><a class="d-inline-flex align-items-center rounded text-decoration-none" href="#alerts">Alerts</a></li>
               <li><a class="d-inline-flex align-items-center rounded text-decoration-none" href="#badge">Badge</a></li>
               <li><a class="d-inline-flex align-items-center rounded text-decoration-none" href="#breadcrumb">Breadcrumb</a></li>
               <li><a class="d-inline-flex align-items-center rounded text-decoration-none" href="#buttons">Buttons</a></li>
               <li><a class="d-inline-flex align-items-center rounded text-decoration-none" href="#button-group">Button group</a></li>
               <li><a class="d-inline-flex align-items-center rounded text-decoration-none" href="#card">Card</a></li>
               <li><a class="d-inline-flex align-items-center rounded text-decoration-none" href="#carousel">Carousel</a></li>
               <li><a class="d-inline-flex align-items-center rounded text-decoration-none" href="#dropdowns">Dropdowns</a></li>
               <li><a class="d-inline-flex align-items-center rounded text-decoration-none" href="#list-group">List group</a></li>
               <li><a class="d-inline-flex align-items-center rounded text-decoration-none" href="#modal">Modal</a></li>
               <li><a class="d-inline-flex align-items-center rounded text-decoration-none" href="#navs">Navs</a></li>
               <li><a class="d-inline-flex align-items-center rounded text-decoration-none" href="#navbar">Navbar</a></li>
               <li><a class="d-inline-flex align-items-center rounded text-decoration-none" href="#pagination">Pagination</a></li>
               <li><a class="d-inline-flex align-items-center rounded text-decoration-none" href="#popovers">Popovers</a></li>
               <li><a class="d-inline-flex align-items-center rounded text-decoration-none" href="#progress">Progress</a></li>
               <li><a class="d-inline-flex align-items-center rounded text-decoration-none" href="#scrollspy">Scrollspy</a></li>
               <li><a class="d-inline-flex align-items-center rounded text-decoration-none" href="#spinners">Spinners</a></li>
               <li><a class="d-inline-flex align-items-center rounded text-decoration-none" href="#toasts">Toasts</a></li>
               <li><a class="d-inline-flex align-items-center rounded text-decoration-none" href="#tooltips">Tooltips</a></li>
          </ul>
          </li>
     </ul>
     </nav>


     @extends('layouts.panel')
@extends('layouts.app')



@section('content')


<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
     @yield('local')
     
</body>
</html>


@section('local')
    <section class="col-sm-9 bg-dark">
    hola
    </section>
@endsection




@endsection






                @if (Route::is('panel.show') && is_array($nombres))
                  <h7 class="navbar-brand text-light ">Documentos de la estacion <b style="text-decoration: underline; text-decoration-color:orange;">{{$nombres}} </b></h7>
                @endif























                              <!-- <div class="btn-group">
              @if (Auth::user()->tipo_usuario)
                <form action="{{ route('estaciones.destroy', $estacion->id) }}" method="POST">
                        @csrf
                        {{ method_field('DELETE') }}
                        <input type="submit" class="btn btn-sm btn-outline-secondary text-danger" type="submit" onclick="return confirm('¿Quieres borrar? {{$estacion->nombre}}' )" value="Borrar">
                </form>

                <a   type="button" class="btn btn-sm btn-outline-secondary text-primary" href="{{ route('estaciones.edit', $estacion->id) }}">Editar</a>                
              @endif


                </div>




                                if ($info['extension']=='bin') {
                   //$info['extension'] = 'docx'; 

                   //$info['extension']=$info['extension'];

                   //rename($ruta_ori, $info);
                }












                            $var = 0;
            foreach($link_docs as $valor){
                
                $ruta_ori = $link_docs[$var]->direccion;
                
                
                // Arreeeeeeeeeeeeeeeeglaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                $info = pathinfo($ruta_ori);
                $verif = Storage::exists($link_docs);

                if ($verif >= (strpos($info['basename'], '.bin'))) {
                    $newPath = str_replace('.bin', '.docx', $ruta_ori);
                    $link_docs[$var]->direccion = $newPath;
                    
                    

                    //rename($ruta_ori, $link_docs);

                    
                }
                

                $var = $var + 1;
            }
            //return response()->json(print_r($verif)." ".$link_docs);













                        
        <!-- Un truco que ni yo se como funciona XD pero funciona, es con relacion a \/ las comillas dan error al programar, pero esta bien -->
        <div class="col btn btn-light" role="link" target="_blank" onclick='window.location="{{asset('storage').'/'.$document->direccion}}"'>
        <!-- -------------------------------------------------------------------------aqui cambiar la direccion -->
        <div class="card shadow-sm small">
            <img class="bd-placeholder-img card-img-top" src="{{ asset('storage').'/'.$document->direccion}}" width="100%" height="75%" alt="Foto de {{ $document->nombre_estacion }}">
            
            <div class="card-body small">
              <p class="card-text h5">{{ $document->nombre }}</p>

              <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                
              @if (Auth::user()->tipo_usuario)
                <form action="" method="POST">
                        @csrf
                        {{ method_field('DELETE') }}
                        <input type="submit" class="btn btn-sm btn-outline-secondary text-danger" type="submit" onclick="return confirm('¿Quieres borrar? {{$document->nombre_estacion}}' )" value="Borrar">
                </form>              
              @endif


                </div>
                <small class="text-body-secondary"><b>Actualizado: </b> {{ $document->created_at}}</small>
              </div>
            </div>
          </div>
        </div>









                <!-- <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3"> -->
        
        @foreach ($documentos as $document)
        <!-- <a target="_blank" class="text-center d-grid" style="justify-items: center; text-decoration: none; color:black;" href="{{asset('storage').'/'.$document->direccion}}"> -->
        
        
          
          @if(in_array(pathinfo($document->direccion, PATHINFO_EXTENSION), array('jpg', 'jpeg', 'png', 'gif')))
          <div class="col btn btn-light" role="link" target="_blank" onclick='window.location="{{asset('storage').'/'.$document->direccion}}"'>
          
          <div class="card shadow-sm small">  
          <img class = "bd-placeholder-img card-img-top" src="{{asset('storage').'/'.$document->direccion}}" alt="{{$document->created_at}}" width="100%" height="300px">
            
            <div class="card-body small">
              <p class="card-text h5">{{ $document->nombre }}</p>

              <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                
              @if (Auth::user()->tipo_usuario)
                <form action="" method="POST">
                        @csrf
                        {{ method_field('DELETE') }}
                        <input type="submit" class="btn btn-sm btn-outline-secondary text-danger" type="submit" onclick="return confirm('¿Quieres borrar? {{$document->nombre_estacion}}' )" value="Borrar">
                </form>              
              @endif


              </div>
             <small class="text-body-secondary"><b>Actualizado: </b> {{ $document->created_at}}</small>
            
              @elseif(in_array(pathinfo($document->direccion, PATHINFO_EXTENSION), array('pdf', 'doc', 'docx', 'xls', 'xlsx', 'bin')))
              <!-- Los iconos son de https:  www.flaticon.es packs file-formats-9  asi para que no lo reconozca el navegador-->
              
              @if (in_array(pathinfo($document->direccion, PATHINFO_EXTENSION), array('pdf')))
                
                  <img class = "row mt-1 mb-1 rounded" src="{{asset('recursos/iconos files/pdf.png')}}" alt="{{$document->nombre}}" width="160px" height="160px">
                  <label class="" for="">{{$document->nombre}}</label>                  
                
                
                

              @elseif (in_array(pathinfo($document->direccion, PATHINFO_EXTENSION), array('doc', 'dotx','docx')))
                <div class="col">
                  <img class="row mt-1 mb-1 rounded" src="{{asset('recursos/iconos files/docx.png')}}" alt="{{$document->nombre}}" width="160px" height="160px">
                  <label class="" for="">{{$document->nombre}}</label>                
                </div>

                
              
              @elseif (in_array(pathinfo($document->direccion, PATHINFO_EXTENSION), array('xls', 'xlsx')))
                <div class="col">
                  <img class = "row mt-1 mb-1 rounded" src="{{asset('recursos/iconos files/excel.png')}}" alt="{{$document->nombre}}" width="160px" height="160px">
                  <label class="" for="">{{$document->nombre}}</label>                
                </div>

                
              @endif
          
          @else
            <p>Este archivo no es una imagen ni un PDF {{$document->nombre}}</p>            
           
          @endif
        
        </div>  
        </a>

        @endforeach 

    </div>









































                <!-- <a   type="button" class="btn btn-sm btn-outline-secondary text-primary" href="{{ route('details.edit', $detail->id) }}">Editar</a>                 -->
