INSERT INTO `users` (`id`, `name`, `username`, `email`, `email_verified_at`, `password`, `tipo_usuario`, `remember_token`, `created_at`, `updated_at`) VALUES (NULL, 'Mike', 'mike', 'mike@gmail.com', NULL, '1mikenaranjo1', '1', NULL, NULL, NULL);


                            @if (Route::has('register'))
                                <li class="nav-item">
                                    <a class="nav-link" href="{{ route('register') }}">{{ __('Register') }}</a>
                                </li>
                            @endif

                                                    @guest
                            @if (Route::has('login'))
                                <li class="nav-item">
                                    <a class="nav-link" href="{{ route('login') }}">{{ __('Login') }}</a>
                                </li>
                            @endif

                        @else




                                                    @if (Route::has('login'))
                                <li class="nav-item">
                                    <a class="nav-link" href="{{ route('login') }}">{{ __('Login') }}</a>
                                </li>
                            @endif





                        @if (Route::has('register'))
                            <a href="{{ route('register') }}" class="ml-4 text-sm text-gray-700 dark:text-gray-500 underline">Register</a>
                        @endif




                        <li class="nav-item dropdown">
                                <a id="navbarDropdown" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                                    Estaciones
                                </a>
                                <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="">1</a>
                                    <a class="dropdown-item" href="">2</a>
                                    <a class="dropdown-item" href="">3</a>
                                    <a class="dropdown-item" href="">4</a>
                                </div>
                            </li>







                        <li class="nav-item dropdown">
                                <a id="navbarDropdown" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                                    Estaciones
                                </a>
                                <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="">1</a>
                                    <a class="dropdown-item" href="">2</a>
                                    <a class="dropdown-item" href="">3</a>
                                    <a class="dropdown-item" href="">4</a>
                                </div>
                            </li>

                            <li class="nav-item dropdown">
                                <a id="navbarDropdown" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                                    Opciones
                                </a>
                                <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="">Expedientes</a>
                                    <a class="dropdown-item" href="{{ route('estaciones.index') }}">Nueva Estación</a>
                                    <a class="dropdown-item" href="">Actualizar</a>
                                    <a class="dropdown-item" href="">Visitas</a>
                                    <a class="dropdown-item" href="">Mapa</a>
                                </div>
                            </li>

































<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registro de Estación</title>
</head>

<body>
    <!------------------------------------------------------------------------------------------------ -->
    <nav class="navbar navbar-dark bg-orange text-light navbar-visitas">
        <h4 class="">Visitas</h4> 
        <a class="inicio nueva btn btn-sm"><h6>Nueva</h6> </a>
    </nav>
    <main class="presentacion-main bg-light">
        <form action="" class="form" method="post">
            
            <div class="row">
                <div class="col-5" style="margin-right: 10px;">
                    <div>
                        <label for="Estación">Estación</label>
                        <input type="text" class="form-control" id="Estacion" placeholder="Donde se hizo la visita" name="">
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" class="" name=""> Operativa
                        </label>
                    </div>
                    <div class="form-group ">
                        <label for="Visitantes">Visitantes</label>
                        <input type="text" class="form-control" id="Visitantes" placeholder="¿Quienes Fueron?" name="">
                    </div>
                    <div class="form-group">
                        <label for="Equipos">Equipos</label>
                        <input type="text" class="form-control" id="Equipos" placeholder="¿Que equipo reemplazo?" name="">
                    </div>
                    <div class="form-group">
                        <label for="Seriales">Seriales</label>
                        <input type="text" class="form-control" id="Seriales" placeholder="¿Cuales son los seriales nuevos?" name="">
                    </div>
                    <div class="form-group">
                        <label for="Fecha">Fecha de inicio</label>
                        <input type="date" class="form-control" id="Fecha" name="">
                    </div>
                    <div class="form-group">
                        <label for="Fin">Fecha de finalizacion</label>
                        <input type="date" class="form-control" id="Fin" name="">
                    </div>
                </div>
                <div class="col-5" style="margin-left: 10px;">
                    <div class="form-group">
                        <label for="Imagenes">Primera imagen</label>
                        <input type="file" class="form-control" id="Imagenes"   name="">
                    </div>
                    <div class="form-group">
                        <label for="Imagenes1">Segunda imagen</label>
                        <input type="file" class="form-control" id="Imagenes1"   name="">
                    </div>
                    <div class="form-group">
                        <label for="Imagenes2">Tercera Imagen</label>
                        <input type="file" class="form-control" id="Imagenes2"   name="">
                    </div>
                </div>
                

            </div>
            <br>
            <button class="inicio  btn btn-sm  " type="submit">Guardar</button>
            <p class="mt-5 mb-3 text-muted text-center" style="margin-top: 10px!important;margin-bottom: 10px!important;">Intranet 2022</p>
        </form>
       

    </main>
</body>
</html>





            <table>
                <tr>
                    <td>Nombre de la Estación</td>
                    <td> <input type='text' name='nombre'></td>
                </tr>
                <tr>
                    <td>Codigo</td>
                    <td><input type='txt' name='codigo' ></td>
                </tr>
                <tr>
                    <td>Ubicacion</td>
                    <td><input type='text' name='ubicacion' ></td>
                </tr>
                <tr>
                    <td>Longitud</td>
                    <td><input type='text' name='longitud' ></td>
                </tr>		
                <tr>
                    <td>Latitud</td>
                    <td><input type='text' name='latitud' ></td>
                </tr>		
                <tr>
                    <td>Altitud</td>
                    <td><input type='text' name='altitud' ></td>
                </tr>
                <tr>
                    <td>instalacion</td>
                    <td><input type="date" name='instalacion' ></td>
                </tr>
                <tr>
                    <td>ultima visita</td>
                    <td><input type='date' name='visita' ></td>
                </tr>
                <input type='hidden' name='insertar' value='insertar'>
            </table>












                    <form class="form row" action='' method=''>
            <div class="row  container flex-nowrap">
                <div class="col-5">
                    <table class="table">
                        <tr>
                            <td>
                                <label for="Estacion">Estación</label>
                            </td>
                            <td>
                                <input type="text" class="form-control" id="Estacion" placeholder="Nombre de la estación" name="">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="Abreviatura">Abreviatura</label>
                            </td>
                            <td>
                                <input type="text" class="form-control" id="Abreviatura" placeholder="Abreviatura de la estación" name="">
                            </td>                    
                        </tr>
                        <tr>
                            <td>
                                <label for="Codigo">Codigo</label>
                            </td>
                            <td>
                                <input type="text" class="form-control" id="Codigo" placeholder="Codigo de la estación" name="">
                            </td>                    
                        </tr>
                        <tr>
                            <td>
                                <label for="Ubicacion">Ubicación</label>
                            </td>
                            <td>
                                <input type="text" class="form-control" id="Ubicacion" placeholder="Ubicacion de la estación" name="">
                            </td>                    
                        </tr>
                        <tr>
                            <td>
                                <label for="Longitud">Longitud</label>
                            </td>
                            <td>
                                <input type="text" class="form-control" id="Longitud" placeholder="Longitud de la estación" name="">
                            </td>                    
                        </tr>
                        <tr>
                            <td>
                                <label for="Latitud">Latitud</label>
                            </td>
                            <td>
                                <input type="text" class="form-control" id="Latitud" placeholder="Latitud de la estación" name="">
                            </td>                    
                        </tr>
                        <tr>
                            <td>
                                <label for="Altitud">Altitud</label>
                            </td>
                            <td>
                                <input type="text" class="form-control" id="Altitud" placeholder="Altitud de la estación" name="">
                            </td>                    
                        </tr>
                        <tr>
                            <td>
                                <label for="Instalacion">Instalación</label>
                            </td>
                            <td>
                                <input type="date" class="form-control" id="Instalacion" name="">
                            </td>                    
                        </tr>
                    </table>
                </div>
            </div>

            <div class="col-5">
                <table class="table">
                    <tr>
                        <td>
                            <label for="Imagen">Imagen</label>
                        </td>
                        <td>
                            <input type="file" class="form-control" id="Imagen"   name="">
                        </td>   
                    </tr>
                </table>
            </div>


            <input class="btn btn-success m-1" type='submit' value='Guardar'>
        </form>











var total = 0;
for (var f = 0; f < 5; f++) {
total += 10;
}
alert("El total es: " + total);
// "El total es: 50"






        
        return Estaciones::create([
            'siglas' => $data['siglas'],
            'nombre' => $data['nombre'],
            'ubicacion' => $data['ubicacion'],
            'longitud' => $data['longitud'],
            'latitud' =>$data['latitud'],
            'altitud' => $data['altitud'],
            'region' => $data['region'],
            'estado' => $data['estado'],
            'operativa' => $data['operativa'],
            'created_at' => $data['created_at'],
            'imagen' => $data['imagen'],
        ]);







 $request->validate([
            'longitud'=> 'required|numeric',
            'latitud' => 'required|numeric',
            'altitud' => 'required|numeric',
            'operativa' => 'required|boolean',
            'estado' => 'required|string',
        ]);

        $estacion = new Estaciones;
        
        $estacion->siglas = $request->siglas;
        $estacion->nombre = $request->nombre;
        $estacion->ubicacion = $request->ubicacion;
        $estacion->longitud = $request->longitud;
        $estacion->altitud = $request->altitud;
        $estacion->region = $request->region;
        $estacion->estado = $request->estado;
        $estacion->operativa = $request->operativa;
        $estacion->created_at = $request->created_at;
        $estacion->imagen = $request->imagen;

        $estacion -> save();

        return redirect()->route('estaciones/create')->with('success', 'Estacion creada correctamente');
