        //return response()->json($request->imagen_n);
        if ($request->imagen_n == '') {
            $request['imagen_n'] = 'hola';
            return response()->json($request);
        } else {
            $request['imagen_n'] = 'contiene';
            $request['valor'] = 'aqui';
            return response()->json($request);
        }





            if ($estacion[$item] != '') {
                $array[$item] = true;
            } else {
                $estacion[$item] = $consulta[$item];
                $array[] = true;
            }

















                                    <tr>
                            <td>
                                <label for="Longitud">Longitud</label>
                            </td>
                            <td>
                                <input type="number" class="form-control" id="Longitud" placeholder="" name="longitud" value="{{$estaciones->longitud}}">
                            </td>                    
                        </tr>
                        <tr>
                            <td>
                                <label for="Latitud">Latitud</label>
                            </td>
                            <td>
                                <input type="number" class="form-control" id="Latitud" placeholder="" name="latitud" value="{{$estaciones->latitud}}">
                            </td>                    
                        </tr>
                        <tr>
                            <td>
                                <label for="Altitud">Altitud</label>
                            </td>
                            <td>
                                <input type="number" class="form-control" id="Altitud" placeholder="" name="altitud" value="{{$estaciones->altitud}}">
                            </td>                    
                        </tr>