        //return response()->json($request->imagen_n);
        if ($request->imagen_n == '') {
            $request['imagen_n'] = 'hola';
            return response()->json($request);
        } else {
            $request['imagen_n'] = 'contiene';
            $request['valor'] = 'aqui';
            return response()->json($request);
        }





            if ($estacion[$item] != '') {
                $array[$item] = true;
            } else {
                $estacion[$item] = $consulta[$item];
                $array[] = true;
            }

















                                    <tr>
                            <td>
                                <label for="Longitud">Longitud</label>
                            </td>
                            <td>
                                <input type="number" class="form-control" id="Longitud" placeholder="" name="longitud" value="{{$estaciones->longitud}}">
                            </td>                    
                        </tr>
                        <tr>
                            <td>
                                <label for="Latitud">Latitud</label>
                            </td>
                            <td>
                                <input type="number" class="form-control" id="Latitud" placeholder="" name="latitud" value="{{$estaciones->latitud}}">
                            </td>                    
                        </tr>
                        <tr>
                            <td>
                                <label for="Altitud">Altitud</label>
                            </td>
                            <td>
                                <input type="number" class="form-control" id="Altitud" placeholder="" name="altitud" value="{{$estaciones->altitud}}">
                            </td>                    
                        </tr>
























                                    <div id="guardar" class="row container m-0 text-center align-items-center justify-content-center">
                <input class="btn btn-success m-1" style="width:fit-content;" type='submit' value='Guardar'>
                    <!-- agregar el boton para agregar los componentes luego de consultar -->
                    <script> 
                        const validador =  @json($validador);
                        var guardar = document.getElementById('guardar');

                        if (validador == "agregar") {
                            guardar.insertAdjacentHTML("beforeend", "<a class='btn btn-warning text-light m-1' style='width:fit-content;' href='{{route('details.index', $estaciones->id)}}'>Agregar Componentes</a>");
                        } 
                        if (validador == "cambiar"){
                            guardar.insertAdjacentHTML("beforeend", "<a class='btn btn-warning text-light m-1' style='width:fit-content;' href='{{route('details.edit',$estaciones->id)}}'>Cambiar Componentes</a>");
                        }
                        void(validador);                    
                    </script>
            </div>